<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>GoldBigDragon</title>
    <link rel="stylesheet" href="./resources/css/codeList.css" />
    <link rel="stylesheet" href="./resources/css/header.css" />
    <!-- <script type="text/javascript" src="/resources/js/basic.js"></script> -->
  </head>
  <body>
    <div class="header">
      <div class="top-right">
        <a href="./index.html"
          ><div id="home"><div style="margin-left:35px">Home</div></div></a
        >
      </div>
      <div class="top-center">
        <div id="pathLine">Code list</div>
      </div>
      <div class="top-left">
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://cafe.naver.com/goldbigdragon"
          ><div id="cafe"></div
        ></a>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://www.youtube.com/channel/UCIQteJPyepu7iaK8f7ow16g"
          ><div id="youtube"></div
        ></a>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://github.com/GoldBigDragon"
          ><div id="github"></div
        ></a>
      </div>
    </div>

    <div id="dataSpread">
      <table id="codeListTable" cellspacing="2">
        <tr>
          <td>
            <div class="titleHeader">Icon</div>
          </td>
          <td>
            <div class="titleHeader">Title</div>
          </td>
          <td>
            <div class="titleHeader">Description</div>
          </td>
          <td>
            <div class="titleHeader">
              P.L
              <div class="tooltip">Programming Language</div>
            </div>
          </td>
          <td>
            <div class="titleHeader">Version</div>
          </td>
          <td>
            <div class="titleHeader">Download</div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="icon">
              <img
                src="resources/img/program/goldbigdragonrpg_advanced.png"
                width="50px"
                height="50px"
              />
            </div>
            <div class="tooltip">GoldBigDragon RPG<br />-Advanced-</div>
          </td>
          <td>
            <div class="title">
              GoldBigDragon RPG
            </div>
          </td>
          <td>
            <div class="description">
              Minecraft RPG plugin
            </div>
          </td>
          <td>
            <div class="language">
              <img
                src="./resources/img/java.png"
                alt="Java"
                height="90%"
                width="90%"
              />
            </div>
            <div class="tooltip">Java</div>
          </td>
          <td>
            <div class="version">
              1.12.2
            </div>
            <div class="tooltip">
              [Minecraft Version]<br />1.12.2<br /><br />
              [Plugin Version]<br />Advanced<br /><br />
              [LastUpdate]<br />2019-07-23-17:34<br /><br />
            </div>
          </td>
          <td>
            <div class="information">
              <a
                href="./resources/files/GoldBigDragonRPG/Advanced/GoldBigDragonRPG_Advanced_2020_03_04_20_03.zip"
                download
                ><div id="downloadIcon" class="downloadIcon"></div
              ></a>
              <!-- <a
                href="./resources/files/GoldBigDragonRPG/Advanced/GoldBigDragonRPG_Advanced.docx"
                download
                ><div id="informationIcon"></div
              ></a> -->
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <div class="icon">
              <img
                src="resources/img/program/nurichain.png"
                width="50px"
                height="50px"
              />
            </div>
            <div class="tooltip">NuriCHAIN<br />-0.1.0v-</div>
          </td>
          <td>
            <div class="title">
              NuriCHAIN
            </div>
          </td>
          <td>
            <div class="description">
              Nuricops web crawler
            </div>
          </td>
          <td>
            <div class="language">
              <img
                src="./resources/img/java.png"
                alt="Java"
                height="90%"
                width="90%"
              />
            </div>
            <div class="tooltip">Java FX, Java</div>
          </td>
          <td>
            <div class="version">
              0.1.0
            </div>
            <div class="tooltip">
              [Java Version]<br />1.8<br /><br />
              [Program Version]<br />0.1.0<br /><br />
              [LastUpdate]<br />2020-03-25-22:51<br /><br />
              [UpdateLog]<br />
              (Added) Search - OCR<br />
              (Added) Search - Run JavaScript<br />
            </div>
          </td>
          <td>
            <div class="information">
              <a
                href="https://drive.google.com/open?id=1fb3Y-WQqqH0s9mvhMNdo_DfOuPs0MBk_"
                download
                ><div id="downloadIcon" class="downloadIcon"></div
              ></a>
              <a href="./resources/files/NuriCHAIN/NuriCHAIN_보고서.pdf" download
                ><div id="informationIcon"></div
              ></a>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
